; [jack] 960812
; Select all the text
; and choose the font
; Sokoban with any sizeä

; This is a series 
; of simple sokoban puzzles 
; for (my) kids:

Level
'Dimitri & Yorick'

Level
'Push down (01)' ; JD11

#######
#     #
#  $$ #
# $ $@#
#..####
#..#
####

Level
'Two rooms 3x3 (01)' ; JD49

  #####
  #.  #
###   #
# $*$ #
#   ###
#@ .#
#####

Level
'Push right (01)' ; JD04

########
#     .#
#   $$@#
#  #  .#
########

Level
'Push right (02)' ; JD03

#######
#    .#
#  $$.#
#  # @#
#######

Level
'Push right (03)' ; JD05

########
#     .#
#  $$ @#
#  #  .#
########

Level
'Push right (04)' ; JD01

######
#   .#
# $$@#
#  #.#
######

Level
'Push right (05)' ; JD02

######
#   .#
# $$.#
# $@.#
######

Level
'Push right (06)' ; JD06

########
#   #  #
#     .#
# $$  @#
# #   .#
########

Level
'4x4 (01)' ; JD08

######
#   .#
# $$+#
#  # #
#    #
######

Level
'4x4 (02)' ; JD07

######
#   .#
# $$@#
#  # #
#.   #
######

Level
'4x4 (03)' ; JD14

######
# @ .#
# $$ #
#  #.#
#    #
######

Level
'4x4 (04)' ; JD09

######
#   .#
# $$@#
#  # #
# .  #
######

Level
'Push right (07)' ; JD10

 #####
##@ .#
# $$.#
#    #
######

Level
'Push down (02)' ; JD16

######
#   .#
# $$ #
# @###
##.#
 ###

Level
'4x4 (05)' ; JD13

######
# @ .#
# $$ #
#  # #
#   .#
######

Level
'5x4 (01)' ; JD13-2

#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
######

Level
'4x4 (06)' ; JD15

######
# @ .#
# $$ #
#  # #
##.  #
 #####

Level
'5x4 (02)' ; JD17

#######
#    .#
# $$#.#
# $@ .#
#     #
#######

Level
'Push right (08)' ; JD33

########
#     .#
# @$$$.#
#  #  .#
########

Level
'Push right (09)' ; JD18

#######
#     #
#    .#
#@$$$.#
#  # .#
#######

Level
'Push right (10)' ; JD19

#######
#    .#
#@$$$.#
#   #.#
#######

Level
'4x4 (07)' ; JD19-2

######
# @$.#
#    #
# $#.#
#    #
######

Level
'Gun (01)' ; JD20

########
#   # .#
#   $$@#
####   #
   #  .#
   #####

Level
'Gun (02)' ; JD21

########
#   # .#
#   $$+#
####   #
   #   #
   #####

Level
'4x3 (01)' ; JD22

 #####
##  .#
# $$ #
# @.##
#####

Level
'Push right (11)' ; JD25-2

 #######
##    .#
#   $$@#
#   # .#
########

Level
'4x3 (02)' ; JD23

 #####
##  .#
# $$@#
# .  #
######

Level
'Push right (12)' ; JD24

 ####
 #  #
##  ###
#    .#
# $$ @#
# #  .#
#######

Level
'Push right (13)' ; JD26

  ####
 ##  ###
##     #
#  @$$.#
#   # .#
########

Level
'4x4 (08)' ; JD26-2

######
#.  .#
# $$ #
#$ # #
#@  .#
######

Level
'4x4 (09)' ; JD26-3

######
#.  .#
# $$ #
#$ # #
#@ . #
######

Level
'4x4 (10)' ; JD28

 #####
 #   #
##  .#
# $$ #
# .@##
#####

Level
'Gun (03)' ; JD29

#########
#   #  .#
#   $$ @#
####   .#
   #  ###
   ####

Level
'Gun (04)' ; JD30

########
#   # .#
#   $$@#
####  .#
   #  ##
   #  #
   ####

Level
'Gun (05)' ; JD31

########
#   # .#
#   $$.##
####   @#
   # ## #
   #    #
   ######

Level
'Gun (06)' ; JD31-2

########
#   # .#
#   $$.#
####  @#
   ##  #
    ####

Level
'4x4 (11)' ; JD32

######
# @$.#
# $$.#
#  #.#
#    #
######

Level
'Gun (07)' ; JD32-2

########
#   # .#
#   $$@#
####  .#
   ##  #
    #  #
    ####

Level
'Gun (08)' ; JD34

#######
#    .#
# $$  #
###@# #
  #  .#
  #####

Level
'Gun (09)' ; JD35

########
#   # .#
#   $$@#
####  .#
   #   #
   #####

Level
'Gun (10)' ; JD36

########
#   # .#
#   $$@#
###   .#
  ######

Level
'Gun (11)' ; JD37

########
#   # .#
#   $$.#
####  @#
   #  ##
   ####

Level
'Push right (14)' ; JD38

########
#   # .#
#   $$.#
#  #  @#
#    ###
######

Level
'Push right (15)' ; JD39

#######
#  # .#
#  $$.#
# #  @#
#    ##
######

Level
'Gun (12)' ; JD40

####
#  ####
#  # .#
#  $$.#
##   @#
 #  ###
 ####

Level
'Push right (16)' ; JD41

    ####
##### .#
#   $$.#
# #   @#
#   ####
#####

Level
'5x4 (03)' ; JD37-2

#####
#   ###
#..$$.#
# $$@ #
#   .##
######

Level
'5x4 (04)' ; JD37-3

#####
#   ###
#..$$.#
# $$@ #
##  .##
 #####

Level
'5x4 (05)' ; JD41-2

#######
#     #
# +$# #
# **  #
# *   #
#######

Level
'5x5 (01)' ; JD42

#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######

Level
'6x5 (01)' ; JD42-2

########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
#######

Level
'6x6 (01)' ; JD43

########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########

Level
'Push right (17)' ; JD43-2

####
# @#
# $##
# $.#
# $.#
# $.#
###.#
  ###

Level
'5x5 (02)' ; JD44

#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ##
#####

Level
'Two rooms (01)' ; JD45

      ####
      #  ###
#######    #
# $ *. *.$@#
#     #    #
############

Level
'Two rooms 3x3 (02)' ; JD46

##### #####
#  @# #   #
# $$### $ #
# ..   .  #
###########

Level
'Key (01)' ; JD47

        #####
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
  # $ $ #   #
  #     #####
  #######

Level
'Key (02)' ; JD48

       #####
########   #
# ......$  #
#  #$###   #
## $@$ #   #
 # $ $ #   #
 #     #####
 #######

Level
'5x5 (03)' ; JD50

#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######

Level
'5x5 (04)' ; JD51

 ######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######

Level
'Four rooms (01)' ; JD52

######
#    #
#  $ ####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
#####

; The file ends where it ends, 
; either with a level or a commentä
